resource_group_name      = "rg-bootcamp-tf"
subnets_cidrs            = ["10.3.0.0/23", "10.3.2.0/23"]
subnets_names            = ["public", "private"]
vnet_name                = "bootcamp-vnet"
resource_group_location  = "westeurope"
public_ip_name           = "publicIPForLB"
lb_name                  = "loadBalancer"
publicIp_forLB           = "lb_public_ip"
nsgs                     = ["public-nsg", "private-nsg"]
admin_username           = "magera"
admin_password           = "mageraT@4949"
environment              = "prod"
db_admin_user            = "magera"
db_admin_pass            = "isthisOK11"
num_webservers_to_create = 2
vnet_address_space       = ["10.3.0.0/21"]
pg_vm_name               = "pg_sql_dbserver"
vm_size                  = "Standard_B2s"
controller_public_ipname = "controllerpubip"

